### ISSUE TITLE
NVIDIA Issues with all 6.12 LTO Kernels

### ISSUE THREAD

**Issue by JayaswalPrateek** [CachyOS/copr-linux-cachyos#19]
Things were working fine till the last 6.11 LTO releases and even 6.6 LTO LTS releases(and they still are) but no 6.12 release is allowing GDM services to run but fallback to tty works fine. I suspect this to be a NVIDIA GPU issue as the GDM might depend on it and it seems to be in a broken state with all 6.12 LTO releases. Has this issue been identified earlier or should I share my full `dmesg` result for further investigation? Here is a small snippet that I think may be helpful for the diagnosis but I still think that the entire log will be more helpful to better track down the issue. Thanks.

```
[   16.554681] nvidia: loading out-of-tree module taints kernel.
[   16.554691] nvidia: module license 'NVIDIA' taints kernel.
[   16.554692] Disabling lock debugging due to kernel taint
[   16.554696] nvidia: module verification failed: signature and/or required key missing - tainting kernel
[   16.554697] nvidia: module license taints kernel.
[   16.616676] Generic FE-GE Realtek PHY r8169-0-300:00: attached PHY driver (mii_bus:phy_addr=r8169-0-300:00, irq=MAC)
[   16.787794] r8169 0000:03:00.0 eno2: Link is Down
[   16.810291] nvidia-nvlink: Nvlink Core is being initialized, major device number 511

[   16.811153] nvidia 0000:01:00.0: enabling device (0006 -> 0007)
[   16.811263] nvidia 0000:01:00.0: vgaarb: VGA decodes changed: olddecodes=io+mem,decodes=none:owns=none
[   16.856774] NVRM: loading NVIDIA UNIX x86_64 Kernel Module  560.35.03  Fri Aug 16 21:39:15 UTC 2024
[   16.914776] nvidia_uvm: module uses symbols nvUvmInterfaceDupAddressSpace from proprietary module nvidia, inheriting taint.
[   16.953902] nvidia-uvm: Loaded the UVM driver, major device number 509.
[   16.984875] iwlwifi 0000:00:14.3: Registered PHC clock: iwlwifi-PTP, with index: 0
[   17.004024] nvidia-modeset: Loading NVIDIA Kernel Mode Setting Driver for UNIX platforms  560.35.03  Fri Aug 16 21:21:48 UTC 2024
[   17.009189] [drm] [nvidia-drm] [GPU ID 0x00000100] Loading driver
[   17.561721] [drm] Initialized nvidia-drm 0.0.0 for 0000:01:00.0 on minor 1
[   17.561948] nvidia 0000:01:00.0: [drm] Cannot find any crtc or sizes
[   17.740721] ------------[ cut here ]------------
[   17.740724] WARNING: CPU: 6 PID: 1936 at drivers/gpu/drm/drm_file.c:312 drm_open_helper+0x130/0x140
[   17.740728] Modules linked in: nf_conntrack_netbios_ns nf_conntrack_broadcast nft_fib_inet nft_fib_ipv6 nft_fib_ipv4 nft_fib nvidia_drm(POE) nvidia_modeset(POE) nvidia_uvm(POE) nft_reject_inet nf_reject_ipv6 nf_reject_ipv4 nft_reject nft_ct nft_chain_nat nf_nat nf_conntrack nf_defrag_ipv6 nf_defrag_ipv4 ip_set nvidia(POE) nf_tables qrtr cmac algif_hash algif_skcipher af_alg bnep sunrpc vfat fat snd_sof_pci_intel_cnl snd_sof_intel_hda_generic soundwire_intel soundwire_cadence snd_sof_intel_hda_common snd_soc_hdac_hda snd_sof_intel_hda snd_sof_intel_hda_mlink snd_sof_pci snd_sof_xtensa_dsp snd_sof snd_sof_utils snd_soc_acpi_intel_match soundwire_generic_allocation intel_uncore_frequency snd_soc_acpi intel_uncore_frequency_common iwlmvm soundwire_bus snd_soc_avs snd_hda_codec_realtek snd_soc_hda_codec snd_hda_scodec_component snd_hda_ext_core snd_hda_codec_generic mac80211 snd_soc_core ac97_bus intel_tcc_cooling snd_hda_codec_hdmi snd_pcm_dmaengine x86_pkg_temp_thermal snd_compress intel_powerclamp libarc4 ptp
[   17.740756]  snd_hda_intel coretemp pps_core snd_intel_dspcfg snd_intel_sdw_acpi kvm_intel snd_hda_codec spi_nor snd_hda_core r8169 ee1004 intel_rapl_msr mtd snd_hwdep processor_thermal_device_pci_legacy btusb kvm btbcm snd_seq processor_thermal_device iwlwifi btintel processor_thermal_power_floor snd_seq_device realtek processor_thermal_rapl btrtl intel_rapl_common rapl snd_pcm mdio_devres btmtk intel_cstate processor_thermal_wt_hint ext4 i2c_i801 processor_thermal_wt_req snd_timer mbcache spi_intel_pci intel_uncore asus_nb_wmi libphy pcspkr wmi_bmof processor_thermal_rfim bluetooth i2c_smbus spi_intel cfg80211 i2c_mux processor_thermal_mbox snd crc16 drm_ttm_helper intel_soc_dts_iosf soundcore jbd2 intel_pch_thermal int3403_thermal int340x_thermal_zone intel_pmc_core intel_vsec joydev pmt_telemetry int3400_thermal acpi_tad pmt_class asus_wireless acpi_pad acpi_thermal_rel mousedev mac_hid sch_cake loop nfnetlink zram 842_decompress 842_compress lz4hc_compress lz4_compress dm_crypt cbc encrypted_keys trusted tee
[   17.740800]  asn1_encoder i915 hid_asus asus_wmi platform_profile crct10dif_pclmul crc32_pclmul polyval_clmulni polyval_generic ghash_clmulni_intel drm_buddy serio_raw sha512_ssse3 rfkill intel_gtt atkbd hid_multitouch sha256_ssse3 sparse_keymap ttm libps2 hid_generic mxm_wmi vivaldi_fmap i2c_algo_bit sha1_ssse3 aesni_intel nvme gf128mul crypto_simd intel_lpss_pci drm_display_helper usbhid nvme_core intel_lpss cryptd i2c_hid_acpi nvme_auth idma64 cec i2c_hid video i8042 serio wmi pinctrl_cannonlake xhci_plat_hcd btrfs libcrc32c crc32c_generic crc32c_intel raid6_pq xor dm_mod ip6_tables ip_tables x_tables i2c_dev
[   17.740826] CPU: 6 UID: 0 PID: 1936 Comm: Xorg.wrap Tainted: P     U     OE      6.12.4-cb1.0.lto.fc40.x86_64 #1 824b4f0312fc71768a2aee7f1c3d89a6926f29a6
[   17.740830] Tainted: [P]=PROPRIETARY_MODULE, [U]=USER, [O]=OOT_MODULE, [E]=UNSIGNED_MODULE
[   17.740830] Hardware name: ASUSTeK COMPUTER INC. ROG Strix G731GT_G731GT/G731GT, BIOS G731GT.308 02/01/2021
[   17.740832] Sched_ext: bpfland (enabled+all), task: runnable_at=-1ms
[   17.740833] RIP: 0010:drm_open_helper+0x130/0x140
[   17.740835] Code: eb 19 4c 89 f7 e8 20 45 fe ff 85 c0 74 99 89 c5 4c 89 f7 e8 52 fc ff ff 41 89 ee 44 89 f0 5b 41 5e 41 5f 5d c3 cc cc cc cc cc <0f> 0b eb ed 48 89 de e8 44 25 49 ff eb bd cc cc 90 90 90 90 90 90
[   17.740836] RSP: 0018:ffff9e1e20d0b9b0 EFLAGS: 00010246
[   17.740837] RAX: ffffffffc68cebd8 RBX: ffff88a2347f5000 RCX: ffff88a24bec0000
[   17.740839] RDX: 00000003fffffffc RSI: ffff88a219930d48 RDI: ffff88a246c91780
[   17.740840] RBP: 00000000fffffffa R08: 0000000000000001 R09: 0000000000000000
[   17.740841] R10: 0000000000000002 R11: ffffffffb7974d60 R12: ffff88a219930d48
[   17.740841] R13: ffffffffc68cebd8 R14: 00000000ffffffea R15: ffff88a2347f5000
[   17.740842] FS:  000072fbcf0c5740(0000) GS:ffff88a960d00000(0000) knlGS:0000000000000000
[   17.740844] CS:  0010 DS: 0000 ES: 0000 CR0: 0000000080050033
[   17.740845] CR2: 000072fbcf270fb3 CR3: 000000014222e004 CR4: 00000000003726f0
[   17.740846] Call Trace:
[   17.740847]  <TASK>
[   17.740849]  ? __warn+0xd5/0x1d0
[   17.740852]  ? drm_open_helper+0x130/0x140
[   17.740854]  ? report_bug+0x144/0x1f0
[   17.740855]  ? handle_bug+0x6a/0x90
[   17.740857]  ? exc_invalid_op+0x1a/0x50
[   17.740859]  ? asm_exc_invalid_op+0x1a/0x20
[   17.740862]  ? __pfx_drm_open+0x10/0x10
[   17.740864]  ? drm_open_helper+0x130/0x140
[   17.740865]  drm_open+0x7e/0xe0
[   17.740866]  drm_stub_open+0xa0/0x130
[   17.740868]  chrdev_open.llvm.163057407288146268+0x1b0/0x240
[   17.740870]  ? __pfx_chrdev_open.llvm.163057407288146268+0x10/0x10
[   17.740871]  do_dentry_open+0x287/0x430
[   17.740873]  vfs_open+0x26/0x50
[   17.740875]  path_openat+0xb94/0xe10
[   17.740876]  ? bpf_task_storage_get+0xf6/0x110
[   17.740879]  ? sched_clock+0x10/0x30
[   17.740881]  ? sched_clock_cpu+0x10/0x190
[   17.740883]  do_filp_open+0xb5/0x160
[   17.740885]  do_sys_openat2+0x81/0xe0
[   17.740887]  __x64_sys_openat+0x81/0xa0
[   17.740889]  do_syscall_64+0x88/0x170
[   17.740891]  ? xa_find+0xce/0x110
[   17.740892]  ? xa_destroy+0x16/0x150
[   17.740894]  ? kvfree_call_rcu+0x75/0x370
[   17.740897]  ? i915_driver_postclose+0x4f/0x70 [i915 3cd23896a8d0157ebf3cd2ca8fea8a47bf829da4]
[   17.740995]  ? drm_file_free+0x25c/0x280
[   17.740996]  ? kmem_cache_free+0x2d/0x350
[   17.740998]  ? kmem_cache_free+0x2d/0x350
[   17.740999]  ? syscall_exit_to_user_mode+0x97/0xc0
[   17.741001]  ? do_syscall_64+0x94/0x170
[   17.741003]  ? __rseq_handle_notify_resume+0xf8/0x580
[   17.741006]  entry_SYSCALL_64_after_hwframe+0x76/0x7e
[   17.741008] RIP: 0033:0x72fbcf1d5523
[   17.741026] Code: 83 e2 40 75 52 89 f0 f7 d0 a9 00 00 41 00 74 47 80 3d 30 1b 0e 00 00 74 62 89 da 4c 89 e6 bf 9c ff ff ff b8 01 01 00 00 0f 05 <48> 3d 00 f0 ff ff 0f 87 81 00 00 00 48 8b 55 b8 64 48 2b 14 25 28
[   17.741027] RSP: 002b:00007ffc8a65c170 EFLAGS: 00000202 ORIG_RAX: 0000000000000101
[   17.741029] RAX: ffffffffffffffda RBX: 0000000000000002 RCX: 000072fbcf1d5523
[   17.741030] RDX: 0000000000000002 RSI: 00007ffc8a65c250 RDI: 00000000ffffff9c
[   17.741031] RBP: 00007ffc8a65c1e0 R08: 0000000000000064 R09: 00000000ffffffff
[   17.741032] R10: 0000000000000000 R11: 0000000000000202 R12: 00007ffc8a65c250
[   17.741033] R13: 00007ffc8a65c250 R14: 0000000000000001 R15: 0000000000000004
[   17.741034]  </TASK>
[   17.741035] ---[ end trace 0000000000000000 ]---
```

**Comment by andersrh** [comment]
Hello :-) yes I had some issues with the 560 driver so we made a patch to the kernel in order to make this driver work. are you on Fedora 40?

**Comment by JayaswalPrateek** [comment]
Yes I’m on Fedora 40

**Comment by andersrh** [comment]
Okay. I can see that 6.12 is in testing right now. That means that when 6.12 is released by Fedora, rpmfusion will likely patch the driver and I can remove the patch from the kernel.
So I propose to give it a little time to let them release it and if I find it something in the meantime I will let you know.
It's the driver from rpmfusion you use, right?

**Comment by andersrh** [comment]
If it's from rpmfusion can you then try to send me the output of this command (tells the version number):
`rpm -qa akmod-nvidia`

**Comment by JayaswalPrateek** [comment]
Yes, I am using the rpmfusion driver `akmod-nvidia-560.35.03-1.fc40.x86_64`

I think 6.12 and 565 both are stable and will be released into official repos very soon so things might change. Makes sense to wait for it. Meanwhile I can use the 6.6 LTS LTO kernel.

**Comment by andersrh** [comment]
Okay that's the same I used. Yes I agree. 

We can keep this issue open and let me know if it gets resolved.

**Comment by JayaswalPrateek** [comment]
Hey, it seems 6.12 is out of testing and has been officially released for Fedora 40 and 41 from what I can see:
```
sudo dnf install kernel kernel-core kernel-modules kernel-modules-extra

Last metadata expiration check: 0:03:18 ago on Tue 17 Dec 2024 01:50:29 PM IST.
Package kernel-cachyos-lto-core-6.12.1-cb1.0.lto.fc40.x86_64 is already installed.
Package kernel-cachyos-lto-core-6.12.4-cb1.0.lto.fc40.x86_64 is already installed.
Package kernel-cachyos-lto-core-6.12.5-cb1.0.lto.fc40.x86_64 is already installed.
Package kernel-cachyos-lts-lto-core-6.6.64-clts1.0.lto.fc40.x86_64 is already installed.
Package kernel-cachyos-lts-lto-core-6.6.65-clts1.0.lto.fc40.x86_64 is already installed.
Package kernel-cachyos-lts-lto-core-6.6.66-clts1.0.lto.fc40.x86_64 is already installed.
Dependencies resolved.
================================================================================================================================================================================================
 Package                                               Architecture                            Version                                           Repository                                Size
================================================================================================================================================================================================
Installing:
 kernel-core                                           x86_64                                  6.12.4-100.fc40                                   updates                                   18 M
 kernel-modules                                        x86_64                                  6.12.4-100.fc40                                   updates                                   64 M
 kernel-modules-extra                                  x86_64                                  6.12.4-100.fc40                                   updates                                  2.9 M
Installing dependencies:
 kernel-modules-core                                   x86_64                                  6.12.4-100.fc40                                   updates                                   38 M

Transaction Summary
================================================================================================================================================================================================
Install  4 Packages

Total download size: 124 M
Installed size: 176 M
Is this ok [Y/n]: n
Operation aborted.

``` 

Does this have any specific patches for NVIDIA rpmfusion drivers>=560? Or is the upcoming driver release(560 point release/565) patched instead?

**Comment by JayaswalPrateek** [comment]
Update:
Upgraded from 560.35.03-1 to 565.77-3 on Fedora 40 and the 6.12.5-cb1.0.lto.fc40.x86_64 is booting fine after rebuilding nvidia kmod kmod-nvidia-6.12.5-cb1.0.lto.fc40.x86_64.x86_64 for it. Thank You!

**Comment by andersrh** [comment]
Perfect! Thanks for the update.
